# now-playing

       A bash utility to integrate the mpd daemon with gnome-shell. Should work with other DEs too.

# Usage

Typical use case with this function bound to a set of keys and then have a notification pop up.